---
name: Scott Hampton
locality: Mesa, Arizona
country: USA
role: <a href="/job-families/engineering/development/management/fullstack-manager">Interim Fullstack
  Engineering Manager, Verify:Testing</a>
reports_to: cheryl-li
picture: scotthampton.png
twitter: iamshampton
gitlab: shampton
departments:
- Engineering Function
- Development Department
- Ops Section
- Verify:Testing Group
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: |
  Scott loves problem-solving and being creative. He enjoys his job at GitLab, because
  it allows him to do both. Outside of work, he enjoys writing and recording music.
specialty:
- 'Verify: Testing'
