---
name: Marcus Stangl
locality: Steamboat Springs, CO
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: marcusstangl.jpg
twitter: 
gitlab: mstangl
departments:
- Marketing
- Revenue Marketing
- SDR
story: |
  Marcus is an adventurous sales professional. In his spare time he enjoys
  exploring the outdoors, trying new recipes, and searching for new ski spots
  in the Colorado mountains.
