---
name: Jim Bernstein
locality: Ft. Myers, FL
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (Atlanta)</a>
reports_to: dhelfer
picture: jbernstein.jpeg
twitter: 
gitlab: jbernstein
departments:
- Sales
- Sales NQR
story: 'Joined May 6th

'
