name: Tyler Thompson
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: elsje-s
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: twthompson
departments:
  - Sales Development
specialty: 
expertise:
story:

